# Enviroment
ENV=dev

# Host exposed ports
MYSQL_PORT=3306
NGINX_PORT=80
NGINX_PORT_SSL=443

# MYSQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=dev
MYSQL_PASSWORD=password
MYSQL_DATABASE=default

# For Xdebug connection
HOST_LOCAL_IP=

# Email address for containing SSL certifacte
CERTBOT_EMAIL=

# Local projects directory
PROJECTS_DIR=/var/www