# Container names
PHP_CONTAINER_NAME=php
NGINX_CONTAINER_NAME=nginx
MYSQL_CONTAINER_NAME=mysql
NETWORK_NAME=webdev

# Host exposed ports
MYSQL_PORT=3306
NGINX_PORT=80
NGINX_PORT_SSL=443

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# For Xdebug connection
HOST_LOCAL_IP=

# Email address for containing SSL certifacte
CERTBOT_EMAIL=

# Projects directory
PROJECTS_DIR=/var/www